<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      user-select: none;
      zoom: 50%;
    }
    body {
      background-color: gray;
      color: white;
      font-family: "Helvetica Neue", sans-serif;
      margin: 25px;
    }
    .calculator-body {
      background: black;
      border-radius: 50px;
      color: white;
      height: 1228px;
      padding: 20px;
      position: relative;
      width: 610px;
      margin: auto;
    }
    .topcontainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0px 20px;
      height: 250px;
    }
    .output-screen {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-size: 130px; /*insert a media query to reduce font*/
      font-weight: 300;
      height: 198px;
      margin-bottom: 20px;
      margin-right: 20px;
      text-align: right;
    }
    .parent {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(5, 1fr);
     grid-column-gap: 43px;
     grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
.div13 { grid-area: 4 / 1 / 5 / 2; }
.div14 { grid-area: 4 / 2 / 5 / 3; }
.div15 { grid-area: 4 / 3 / 5 / 4; }
.div16 { grid-area: 4 / 4 / 5 / 5; }
.div17 { grid-area: 5 / 1 / 6 / 3; }
.div18 { grid-area: 5 / 3 / 6 / 4; }
.div19 { grid-area: 5 / 4 / 6 / 5; } 

.numsops div{
    align-items: center;
    
    cursor: pointer;
    display: flex;
    font-size: 45px;
    height: 110px;
    justify-content: center;
    transition: filter .3s;
}

.numsops div:active,
.numsops div:focus {
  filter: brightness(120%);
}

.gray{
    background-color: #a5a5a5;
    color: black;
    border-radius: 50%;
}
.darkgray{
    background-color: #333333;
    border-radius: 50%;
}
.orange{
    background-color: #fe9500;
    border-radius: 50%;
}

.line{
    width: 200px;
    height: 5px;
    background: white;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.div17{
    border-radius: 55px;
    grid-column: 1 / span 2;
    grid-column-start: 1;
    grid-column-end: span 2;
    justify-content: flex-start;
    width: 250px;
    justify-self:center;
}
  </style>
  <body>
    <div class="calculator-body">
      <!--TOP STATUS-->
      <div class="topcontainer">
        <div class="time">
          <span id="hour">03</span>:<span id="minute">34</span>
        </div>
        <div class="image">
          <img src="status.png" alt="status" class="status-bar" />
        </div>
      </div>
      <!--ANSWER AREA-->
      <div class="output-screen" id="output"></div>
      <div class="numbertable">
         <div class="parent numsops">
<div class="div1 allclear gray" id="AC">AC</div>
<div class="div2 plusminus gray" id="pm">±</div>
<div class="div3 percentage gray" id="perce">&#37;</div>
<div class="div4 divide orange" id="divi">&#247;</div>
<div class="div5 seven darkgray" id="7">7</div>
<div class="div6 eight darkgray" id="8">8</div>
<div class="div7 nine darkgray" id="9">9</div>
<div class="div8 multiply orange" id="mult">&#215;</div>
<div class="div9 four darkgray" id="4">4</div>
<div class="div10 five darkgray"id="5">5</div>
<div class="div11 six darkgray" id="6">6</div>
<div class="div12 minus orange"id="min">-</div>
<div class="div13 one darkgray"id="1">1</div>
<div class="div14 two darkgray"id="2">2</div>
<div class="div15 three darkgray"id="3">3</div>
<div class="div16 plus orange"id="plu">+</div>
<div class="div17 zero darkgray"id="0">0</div>
<div class="div18 decimal darkgray"id="dec">.</div>
<div class="div19 equal orange"id="eq">=</div>
</div> 
        </div>
        <hr class="line">
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
